*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content {
  height: 1000px;
  display: grid;
  grid-template-columns: 300px 700px;
  width: 90%;
}
  
  .left-content{
    padding: 1rem;
    
  }
  .left-section{
    grid-column: span 1;
    border-right: solid 1px black;
    background-color: #333;
    
  
  }
  .right-section{
    grid-column: span 1/span 2;
    border-right: solid 1px black;
    background-color: wheat;
    
  }
  
  .profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
  }
  .name{
    color: white;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    font-size: 1.2rem;
    font-weight: 700
    
  }
  .designation{
    color: beige;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }
  .description{
    font-size: 0.75rem;
    color: wheat;
    text-align: center;
    padding: 1rem;
  }
  .social-media{
    display: flex;
    justify-content: center;
  }
  .fab{
    color: aqua;
    margin: 5px;
    padding-right: 20px;
    display: flex;
    justify-content: center ;
    }
    .fas{
      margin-top: 5px;
      margin-left: 10px;
      
      padding: 5px;
      color: rgb(30, 138, 210);
    }
    .skills {
      font-size: 0.75rem;
      text-align: center;
      text-transform: uppercase;
      padding: 1rem 0.5rem 1rem 0.5rem;
    }
    .skill-name{
      font-size: 0.65rem;
      font-weight: 600;
      padding-bottom: 0.5rem;
      text-align: left;
      text-transform: uppercase;
      color: rgb(213, 130, 238);
    }
    .progress-bar{
      background: #3f3548;
      border: 1px white solid;
      height: 4px;
      display: block;
      margin-left: 10px;
      margin-right: 10px;
      
      
      overflow: hidden;
      box-shadow: 0 0 10px #2187e7b3;
  
    }
    .progress-bar span{
      height: 4px;
      float: left;
      background: #2187e7;
      padding: 10px;
    }
    .html{
      width: 90%;
    }
   .javascript{
     width: 75%;
   }
   .react{
     width: 50%;
   }
   .css{
     width: 80%;
   }
   .nodejs{
     width: 30%;
   }
   .mongiodb{
     width: 63%;
   }
   .mysql{
     width: 73%;
   }
   .php{
     width: 32%;
   }
   .right-main-content{
     padding: 2rem 3rem;
   }
   .right-title{
     color: blue;
     text-transform: uppercase;
     padding: 0.5rem;
     font-size: 1.2rem;
     font-weight: 700;
     letter-spacing: 1px;
   }
   .san{
     text-transform: uppercase;
     font-size: 0.8rem;
     font-weight: bold;
     color: orangered;
   }
   .clg-name{
     font-weight: bold;
   }
   .clg-yr{
     font-weight: bold;
   }
   @media (max-width: 673px)   {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
  }